<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PlusBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Paslon By Yaqi</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Paslon</a></h1>
      <p>Calon Presiden RI 2024</p>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="https://yaqigaming.github.io/WEBSITE/">Next Website</a></li>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div id="featured_content">
      <ul>
        <li><img src="images/demo/1.png" alt="" />
          <div class="floater">
            <h2>Anies Baswedan</h2>
            <p>Anies Rasyid Baswedan, S.E., M.P.P., Ph.D. (lahir 7 Mei 1969) adalah seorang akademisi, aktivis, dan politikus Indonesia yang menjabat sebagai gubernur DKI Jakarta periode 2017-2022.Pada bulan September 2022, Anies menyatakan bahwa dirinya siap mencalonkan diri menjadi Presiden Indonesia pada pemilihan presiden Indonesia tahun 2024.Ia dideklarasikan sebagai bakal calon Presiden oleh Partai NasDem pada bulan Oktober 2022, beberapa bulan sebelum tahapan pemilihan presiden secara resmi dimulai.</p>
            <p class="readmore"><a href="https://id.m.wikipedia.org/wiki/Anies_Baswedan">Continue Reading &raquo;</a></p>
          </div>
        </li>
        <li><img src="images/demo/2.jpg" alt="" />
          <div class="floater">
            <h2>Prabowo Subianto</h2>
            <p>Letnan Jenderal TNI (Purn.) Datuk Seri H. Prabowo Subianto Djojohadikusumo (EYD: Prabowo Subianto Joyohadikusumo; lahir 17 Oktober 1951) adalah seorang politikus, wirausahawan, dan perwira tinggi militer Indonesia.Ia menempuh pendidikan dan jenjang karier militer selama 28 tahun sebelum berkecimpung dalam dunia bisnis, politik dan pemerintahan. Pada tanggal 23 Oktober 2019, Prabowo dilantik menjadi Menteri Pertahanan ke-26 Republik Indonesia dalam Kabinet Indonesia Maju untuk periode 2019 hingga 2024.</p>
            <p class="readmore"><a href="https://id.m.wikipedia.org/wiki/Prabowo_Subianto">Continue Reading &raquo;</a></p>
          </div>
        </li>
        <li><img src="images/demo/3.jpg" alt="" />
          <div class="floater">
            <h2>Ganjar Pranowo</h2>
            <p>H. Ganjar Pranowo, S.H., M.I.P. (lahir 28 Oktober 1968) adalah seorang politisi mantan Gubernur Jawa Tengah dua periode sejak 23 Agustus 2013 – 5 September 2023. Ia juga sedang menjabat sebagai Ketua Umum Keluarga Alumni Universitas Gadjah Mada (Kagama) selama dua periode, yaitu 2014–2019 dan 2019–2024;.Ganjar Pranowo resmi ditunjuk oleh PDI-Perjuangan sebagai calon Presiden dengan didampingi Mahfud MD sebagai calon wakil Presiden untuk maju pada pemilihan Presiden dan Wakil Presiden 2024.</p>
            <p class="readmore"><a href="https://id.m.wikipedia.org/wiki/Ganjar_Pranowo?searchToken=3iwqolo37c6gfk33ycff047pu">Continue Reading &raquo;</a></p>
          </div>
        </li>
      </ul>
    </div>
    <a href="javascript:void(0);" id="featured-item-prev"><img src="layout/images/prev.png" alt="" /></a> <a href="javascript:void(0);" id="featured-item-next"><img src="layout/images/next.png" alt="" /></a> </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div class="homepage">
      <ul>
        <li>
          <h2><img src="images/demo/7.jpg" alt="" />Muhaimin Iskandar</h2>
          <p>Dr. Drs. H. Abdul Muhaimin Iskandar, M.Si., atau lebih dikenal sebagai Cak Imin atau Gus Imin, adalah seorang politikus Indonesia yang menjabat sebagai Wakil Ketua Dewan Perwakilan Rakyat Republik Indonesia sejak 2019, dan Ketua Umum Partai Kebangkitan Bangsa sejak 2005.</p>
          <p class="readmore"><a href="https://id.m.wikipedia.org/wiki/Muhaimin_Iskandar">Continue Reading &raquo;</a></p>
        </li>
        <li>
          <h2><img src="images/demo/8.jpg" alt="" />Gibran Rakabuming Raka</h2>
          <p>K. P. H. Gibran Rakabuming Raka, B.Sc. adalah seorang pengusaha dan politikus asal Indonesia yang menjabat sebagai Wali Kota Surakarta sejak Februari 2021. Ia juga merupakan putra sulung dari Presiden Republik Indonesia ke-7, Joko Widodo</p>
          <p class="readmore"><a href="https://id.m.wikipedia.org/wiki/Gibran_Rakabuming_Raka">Continue Reading &raquo;</a></p>
        </li>
        <li class="last">
          <h2><img src="images/demo/9.jpg" alt="" />Mahfud MD</h2>
          <p>Prof. Dr. H. Mohammad Mahfud Mahmodin, S.H., S.U., M.I.P., dikenal dengan nama Mahfud MD¹ adalah seorang akademikus, hakim, dan politikus berkebangsaan Indonesia.</p>
          <p class="readmore"><a href="https://id.m.wikipedia.org/wiki/Mahfud_MD">Continue Reading &raquo;</a></p>
        </li>
      </ul>
      <br class="clear" />
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="box1">
      <h2>A Little Promotion!</h2>
      <img class="imgl" src="images/demo/imgl.gif" alt="" />
      <p>Tunjukkan kegantenganmu dengan menggunakan produk kami, dan biarkan dunia melihat kelebihan yang dimiliki seperti Calon Presiden Dan Calon Wakil Presiden di samping kanan -----> </p>
      <p><a href="https://www.instagram.com/lifebuoyid?igsh=OGZxa3I4MGJxdnQ1">CUMA 5 RIBU!!!!!</a></p>
    </div>
    <div class="box contactdetails">
      <h2>Contact Details !</h2>
      <ul>
        <li>Secret</li>
        <li>Unknown &amp; &#8734;</li>
        <li>Gresik</li>
        <li>&#8734;/Infinity
        </li>
        <li>Tel: xxxxx xxxxxxxxxx</li>
        <li>Fax: xxxxx xxxxxxxxxx</li>
        <li>Email: Secret@google.com</li>
        <li class="last">LinkedIn: <a href="https://youtu.be/3_NZRBahmb0?si=Mo0PL-5dxChegFYn">Rap Battle 2024</a></li>
      </ul>
    </div>
    <div class="box flickrbox">
      <h2>Several pictures of the candidate pairs !</h2>
      <div class="wrap">
        <div class="fix"></div>
        <div class="flickr_badge_image" id="flickr_badge_image1"><a href="https://id.m.wikipedia.org/wiki/Anies_Baswedan"><img src="images/demo/0.png" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image2"><a href="https://id.m.wikipedia.org/wiki/Prabowo_Subianto"><img src="images/demo/12.jpg" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image3"><a href="https://id.m.wikipedia.org/wiki/Ganjar_Pranowo"><img src="images/demo/15.jpg" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image4"><a href="https://id.m.wikipedia.org/wiki/Muhaimin_Iskandar"><img src="images/demo/11.jpg" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image5"><a href="https://id.m.wikipedia.org/wiki/Gibran_Rakabuming_Raka"><img src="images/demo/13.jpg" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image6"><a href="https://id.m.wikipedia.org/wiki/Mahfud_MD"><img src="images/demo/16.jpg" alt="" /></a></div>
        <div class="fix"></div>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2024 - All Rights Reserved - <a href="https://www.instagram.com/yanto_slebew777">Owner</a></p>
    <p class="fl_right">Modified by <a target="_blank" href="https://www.instagram.com/yanto_slebew777" title="Free Website Templates">Admin</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>